<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
        <meta property="og:url"                content="http://glacierpointband.com" />
        <meta property="og:type"               content="profile" />
        <meta property="og:title"              content="Glacier Point Band" />
        <meta property="og:description"        content="Brenda Aguilar, Dan Hall, Anthony DLC, Eddie Wu and friends" />
        <meta property="og:image"              content="http://i.imgur.com/0lKukPL.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        <title>Glacier Point Band</title>
        <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
        <style type="text/css">
          * {
            box-sizing: border-box;
          }
          html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Raleway', sans-serif;
          }
          body {
            position: relative;
            min-height: 1000px;
            color: #333;
          }
          .container {
            display: flex;
            position: relative;
            z-index: 100;
            height: 100%;
            flex-wrap: wrap;
          }
          .side {
            width: 19%;
            max-width: 250px;
            /*height: 100%;*/
            padding: 10px;
            position: absolute;
          }
          .main-bg {
            width: 100%;
            background: url(//i.imgur.com/oFfHzZc.jpg) no-repeat;
            background-size: contain;
            height: 100%;
          }
          .side img {
            width: 100%;
            position: relative;
          }
          .main {
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
          }
          .main h1 {
            text-align: center;
            text-transform: uppercase;
            width: 50%;
          }
          .main a {
            width: 50%;
            margin-right: 30px;
          }

          .bgimg {
            width: 100%;
          }

          .show {
            width: 100%;
          }
          h2 {
            font-size: 34px;
            text-transform: uppercase;
            position: relative;
            padding-bottom: 14px;
          }
          h2:after {
            content:"";
            width: 30px;
            height: 6px;
            display: block;
            background: white;
            position: absolute;
            left: 50%;
            top: 106%;
            transform: translateX(-50%);
          }
          .hero {
            margin-top: 120px;
            background: url(//i.imgur.com/UhRZtx8.jpg) no-repeat;
            background-size: cover;
            height: 800px;
            width: 100%;
            text-align: center;
            color: #FFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          .hero p {
            font-size: 16px;
            line-height: 26px;
          }
          .slides {
            width: 100%;
            display: flex;
            position: relative;
            margin-top: 200px;
          }
          .slides:before {
          }
          .slides > div {
            margin: 20px;
          }
          .slides img {
            width: 100%;
          }
          .slides .one {
            width: 20%;
          }
          .slides .two {
            width: 30%;
          }
          .slides .three {
            width: 45%;
          }
          footer {
            margin: 60px 0 40px;
            text-align: center;
            display: block;
            width: 100%;
          }
          .fb_iframe_widget {
            margin-bottom: 10px;
          }
          @media (max-width: 800px) {
            .main {
              flex-direction: column;
            }
            .main-bg {
              height: 90vw;
            }
            .main h1, .main a {
              width: 100%;
            }
          }
          @media (max-width: 400px) {
            .main-bg {
              display: none;
            }
            .side {
              width: 100%;
              position: static;
              max-width: 100%;
              padding: 30px;
              margin-bottom: 60px;
            }
            .main a {
              margin: 30px;
            }
            .main h1 {
              font-size: 28px;
            }
            h2 {
              font-size: 26px;
            }
            .hero {
              height: auto;
              background: #1b516c;
              padding: 40px;
            }
            .hero p {
              font-size: ;
            }
            .slides {
              flex-direction: column;
            }
            .slides .one,
            .slides .two,
            .slides .three {
              width: 100%;
            }
            .slides > div {
              padding: 20px;
              margin: 0;
            }
          }
        </style>
    </head>
    <body>
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=182816565154256";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
      <div class="container">
        <div class="main-bg"></div>
        <div class="side">
          <img sizes="(max-width: 599px) 100vw, 599px" srcset="//i.imgur.com/oil4E2n.png 200w, //i.imgur.com/olDPyD7.png 368w, //i.imgur.com/M2LbPrp.png 599w" src="//i.imgur.com/M2LbPrp.png" alt="">
        </div>
        <div class="main">
          <h1>Upcoming Shows</h1>
          <a href="https://www.facebook.com/events/610286342466635/610889149073021">
            <img src="//i.imgur.com/tKxy5X9.jpg" class="show" alt="Chit-Chat Cafe / Aug 27 at 7:15pm">
          </a>
        </div>
        <div class="hero">
          <h2>About us</h2>
          <p>Glacier Point Band is Brenda Aguilar, Eddie Wu, Dan Hall, and Anthony DLC based out of San Francisco, CA—<br>
Four friends having fun and putting their own twist on different genres and decades of music.</p>
        </div>
        <div class="slides">
          <div class="one"><img src="//i.imgur.com/iOBMVau.jpg" alt=""></div>
          <div class="two"><img src="//i.imgur.com/0lKukPL.png" alt=""></div>
          <div class="three"><img src="//i.imgur.com/C5tvyHx.jpg" alt=""></div>
        </div>
        <footer>
          <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>
          <div>© Glacier Point Band, 2016</div>
        </footer>
        <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-82049560-1', 'auto');
         ga('send', 'pageview');
       </script>
    </body>
</html>
